{
  "ConnectionStrings": {
    "Dbconnection": "Host=ec2-54-145-249-177.compute-1.amazonaws.com;Port=5432;Database=dfd2guu5v5usvl;User Id=rjeztvswcvayyn;Password=30ac2b900f2293dd6bad19e9d763a213042fb4125258fdd3f0449a4a1ed24c18;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
